<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M38.667 0h-34.667c-2.206 0-4 1.675-4 3.734v22.404c0 2.059 1.794 3.734 4 3.734h34.667c2.206 0 4-1.675 4-3.734v-22.404c0-2.059-1.794-3.734-4-3.734zM38.667 2.489c0.181 0 0.353 0.035 0.511 0.096l-17.844 14.437-17.844-14.437c0.158-0.061 0.33-0.096 0.511-0.096h34.667zM38.667 27.383h-34.667c-0.736 0-1.333-0.558-1.333-1.245v-20.922l17.793 14.395c0.251 0.203 0.563 0.304 0.874 0.304s0.622-0.101 0.874-0.304l17.793-14.395v20.922c0 0.687-0.598 1.245-1.333 1.245z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 21 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M18.133 0h-14.933c-1.765 0-3.2 1.34-3.2 2.987v25.889c0 1.647 1.435 2.987 3.2 2.987h14.933c1.765 0 3.2-1.34 3.2-2.987v-25.889c0-1.647-1.435-2.987-3.2-2.987zM3.2 1.991h14.933c0.589 0 1.067 0.446 1.067 0.996v20.91h-17.067v-20.91c0-0.549 0.478-0.996 1.067-0.996zM18.133 29.872h-14.933c-0.589 0-1.067-0.446-1.067-0.996v-2.987h17.067v2.987c0 0.55-0.478 0.996-1.067 0.996z"></path>
<path fill="#757575" style="fill: var(--color1, #757575)" d="M5.021 27.177c0.417 0.389 0.417 1.020 0 1.409s-1.092 0.389-1.508 0c-0.417-0.389-0.417-1.020 0-1.409s1.092-0.389 1.508 0z"></path>
</symbol>
<symbol id="icon-antenna1" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.241-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-astronaut1" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M26.133 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M26.133 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M5.866 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M5.866 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.696 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.527zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-clock1" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-diagram1" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-instagram1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-instagram2" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-twitter1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-twitter2" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-facebook1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-facebook2" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-linkedin1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-linkedin2" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-logo1" viewBox="0 0 29 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M3.094-1.13l5.007 4.74h13.967v13.223l5.007 4.74v-22.703h-23.981z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M-1.017 3.411v22.054h23.296v-8.766l-14.030-13.282-9.266-0.005zM17.841 22.239h-15.172v-14.833h1.072v13.828h14.1v1.004z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M5.692 29.555l0.56-1.154h0.468l-0.816 1.539v0.897h-0.425v-0.897l-0.818-1.539h0.47l0.56 1.154zM8.097 30.27h-0.944l-0.197 0.567h-0.44l0.92-2.436h0.38l0.922 2.436h-0.442l-0.199-0.567zM7.272 29.928h0.706l-0.353-1.010-0.353 1.010zM9.765 30.179c0-0.113 0.031-0.216 0.092-0.309 0.061-0.095 0.182-0.207 0.363-0.336-0.095-0.119-0.161-0.221-0.199-0.305-0.037-0.084-0.055-0.165-0.055-0.243 0-0.191 0.058-0.341 0.174-0.452 0.116-0.111 0.272-0.167 0.468-0.167 0.177 0 0.322 0.052 0.435 0.157 0.114 0.104 0.171 0.233 0.171 0.386 0 0.101-0.026 0.195-0.077 0.281-0.051 0.085-0.136 0.17-0.253 0.254l-0.166 0.12 0.47 0.555c0.068-0.134 0.102-0.283 0.102-0.447h0.353c0 0.3-0.070 0.546-0.211 0.738l0.358 0.423h-0.472l-0.137-0.162c-0.174 0.13-0.381 0.196-0.622 0.196s-0.434-0.064-0.579-0.191c-0.144-0.128-0.216-0.295-0.216-0.5zM10.571 30.546c0.137 0 0.265-0.046 0.385-0.137l-0.532-0.627-0.052 0.037c-0.134 0.101-0.201 0.217-0.201 0.348 0 0.113 0.036 0.204 0.109 0.274s0.17 0.105 0.291 0.105zM10.347 28.977c0 0.094 0.057 0.211 0.172 0.353l0.186-0.127 0.052-0.042c0.069-0.061 0.104-0.14 0.104-0.236 0-0.064-0.024-0.118-0.072-0.162-0.048-0.046-0.109-0.069-0.182-0.069-0.079 0-0.142 0.027-0.189 0.080s-0.070 0.121-0.070 0.202zM14.772 30.044c-0.025 0.26-0.12 0.463-0.288 0.609-0.167 0.145-0.39 0.217-0.667 0.217-0.194 0-0.365-0.046-0.514-0.137-0.147-0.093-0.261-0.224-0.341-0.393s-0.122-0.366-0.125-0.59v-0.227c0-0.23 0.041-0.432 0.122-0.607s0.198-0.31 0.35-0.405c0.153-0.095 0.329-0.142 0.529-0.142 0.269 0 0.485 0.073 0.649 0.219s0.259 0.352 0.286 0.619h-0.422c-0.020-0.175-0.071-0.301-0.154-0.378-0.081-0.078-0.201-0.117-0.36-0.117-0.184 0-0.326 0.067-0.425 0.202-0.098 0.134-0.148 0.331-0.151 0.59v0.216c0 0.263 0.047 0.464 0.141 0.602 0.095 0.138 0.233 0.207 0.415 0.207 0.166 0 0.291-0.037 0.375-0.112s0.137-0.199 0.159-0.373h0.422zM17.095 29.683c0 0.239-0.041 0.448-0.124 0.629-0.082 0.18-0.201 0.318-0.355 0.415-0.153 0.096-0.329 0.144-0.529 0.144-0.197 0-0.374-0.048-0.529-0.144-0.154-0.097-0.273-0.235-0.358-0.413-0.084-0.178-0.126-0.384-0.127-0.617v-0.137c0-0.238 0.042-0.447 0.125-0.629 0.085-0.182 0.204-0.321 0.356-0.417 0.154-0.097 0.33-0.146 0.529-0.146s0.374 0.048 0.527 0.144c0.154 0.095 0.273 0.232 0.356 0.411 0.084 0.178 0.126 0.386 0.127 0.624v0.135zM16.672 29.555c0-0.27-0.051-0.477-0.154-0.621-0.101-0.144-0.246-0.216-0.433-0.216-0.183 0-0.326 0.072-0.43 0.216-0.103 0.143-0.155 0.345-0.157 0.607v0.14c0 0.268 0.052 0.475 0.156 0.621 0.105 0.146 0.25 0.219 0.435 0.219 0.187 0 0.331-0.071 0.432-0.214 0.102-0.143 0.152-0.351 0.152-0.626v-0.127z"></path>
</symbol>
<symbol id="icon-logo2" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.447 1.806h0.084c0.156 0 0.324 0.016 0.49 0.030 0.734 0.052 1.463 0.162 2.179 0.329v-1.762c-0.738-0.185-1.491-0.305-2.249-0.358-0.288-0.022-0.595-0.036-0.909-0.044h-0.263c-1.523 0.006-3.040 0.201-4.515 0.582-1.68 0.419-3.293 1.075-4.79 1.948v17.475c1.442-0.783 2.976-1.381 4.566-1.779 1.256-0.32 2.539-0.517 3.833-0.588h0.051c0.216-0.011 0.433-0.017 0.655-0.019v-1.79c-1.681 0.022-3.353 0.244-4.982 0.662-0.602 0.157-1.185 0.325-1.731 0.513l-0.623 0.211v-13.626l0.266-0.128c2.032-0.963 4.229-1.524 6.472-1.651 0.019-0.001 0.037-0.001 0.056 0 0.248-0.013 0.497-0.019 0.741-0.019h0.28c0.129 0.003 0.258 0.006 0.388 0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M14.837 3.651c-0.409 0-0.814-0.014-1.205-0.044-0.467-0.034-0.947-0.091-1.401-0.167-0.277-0.047-0.55-0.103-0.814-0.164v17.275c1.12 0.277 2.271 0.413 3.425 0.404 1.523-0.006 3.039-0.201 4.515-0.581 1.68-0.42 3.294-1.075 4.792-1.948v-17.164c-1.442 0.783-2.975 1.381-4.564 1.781-1.551 0.398-3.146 0.603-4.747 0.609zM21.745 3.95l0.623-0.21v13.63l-0.266 0.128c-1.021 0.486-2.088 0.869-3.184 1.144-1.331 0.344-2.7 0.522-4.074 0.527-0.411 0-0.819-0.017-1.214-0.052l-0.427-0.038v-14.017l0.497 0.033c0.361 0.023 0.735 0.034 1.141 0.034 1.745-0.006 3.483-0.229 5.173-0.663 0.581-0.153 1.158-0.325 1.731-0.518z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M1.684 25.977c-0.090-0.093-0.197-0.166-0.317-0.214s-0.247-0.071-0.376-0.066c-0.137-0.002-0.273 0.024-0.4 0.075-0.117 0.046-0.222 0.116-0.311 0.205s-0.156 0.196-0.201 0.313c-0.049 0.123-0.073 0.254-0.072 0.387v2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.233 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.13 0.001 0.259-0.027 0.377-0.081 0.117-0.051 0.222-0.124 0.311-0.216 0.087-0.091 0.156-0.197 0.204-0.313 0.050-0.118 0.075-0.244 0.075-0.372v-0.261h-0.61v0.208c0.002 0.071-0.010 0.142-0.036 0.208-0.020 0.050-0.050 0.095-0.089 0.131-0.038 0.031-0.081 0.053-0.128 0.067-0.041 0.014-0.084 0.021-0.128 0.022-0.054 0.006-0.11-0.002-0.16-0.024s-0.094-0.057-0.126-0.101c-0.058-0.094-0.086-0.203-0.081-0.313v-2.177c-0.004-0.121 0.022-0.241 0.075-0.349 0.032-0.049 0.077-0.089 0.129-0.114s0.112-0.034 0.17-0.027c0.053-0.002 0.105 0.009 0.152 0.032s0.089 0.057 0.12 0.099c0.068 0.090 0.104 0.2 0.101 0.313v0.202h0.604v-0.238c0.001-0.14-0.024-0.278-0.075-0.408-0.045-0.122-0.114-0.234-0.204-0.329z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M5.31 25.95c-0.195-0.164-0.44-0.255-0.694-0.257-0.124 0-0.248 0.023-0.364 0.066-0.119 0.042-0.228 0.107-0.322 0.191-0.101 0.091-0.182 0.202-0.237 0.327-0.061 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066s0.248-0.023 0.364-0.066c0.121-0.044 0.233-0.111 0.33-0.197 0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.145 0.093-0.301 0.089-0.459v-2.239c0.003-0.155-0.027-0.31-0.089-0.452-0.054-0.123-0.133-0.235-0.23-0.327zM5.025 28.969c0.005 0.060-0.003 0.12-0.024 0.176s-0.054 0.107-0.097 0.148c-0.081 0.068-0.182 0.105-0.287 0.105s-0.207-0.037-0.287-0.105c-0.043-0.041-0.076-0.092-0.097-0.148s-0.029-0.116-0.024-0.176v-2.239c-0.005-0.060 0.003-0.12 0.024-0.176s0.054-0.107 0.097-0.148c0.081-0.068 0.182-0.105 0.287-0.105s0.207 0.037 0.287 0.105c0.043 0.041 0.076 0.092 0.097 0.148s0.029 0.116 0.024 0.176v2.239z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.072 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M13.513 26.027c-0.093-0.105-0.211-0.184-0.343-0.232-0.142-0.046-0.29-0.068-0.439-0.066h-0.9v4.239h0.604v-1.656h0.311c0.188 0.009 0.376-0.031 0.545-0.116 0.137-0.076 0.252-0.188 0.332-0.324 0.070-0.113 0.117-0.238 0.139-0.369 0.024-0.16 0.035-0.321 0.033-0.482 0.006-0.204-0.014-0.407-0.059-0.606-0.040-0.147-0.117-0.281-0.223-0.39zM13.201 27.32c-0.003 0.077-0.022 0.152-0.056 0.221-0.035 0.065-0.089 0.117-0.156 0.149-0.089 0.040-0.187 0.058-0.285 0.053h-0.275v-1.441h0.311c0.094-0.005 0.187 0.014 0.272 0.053 0.062 0.036 0.112 0.091 0.142 0.157 0.033 0.074 0.051 0.155 0.053 0.236 0 0.089 0 0.183 0 0.282s0.006 0.2 0 0.291h-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.374 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.823l0.177 0.911h0.604l-0.957-4.239zM15.817 28.481l0.297-1.537h0.011l0.296 1.537h-0.604z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M20.277 28.284h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M23.968 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M-0 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M2.447 30.999l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM2.416 31.593l0.134-0.365 0.134 0.365h-0.268z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M4.866 31.62h0.227v0.127c-0.066 0.053-0.149 0.082-0.234 0.083-0.040 0.002-0.079-0.005-0.116-0.021s-0.068-0.041-0.093-0.072c-0.052-0.075-0.078-0.165-0.073-0.257 0-0.219 0.095-0.329 0.283-0.329 0.050-0.005 0.099 0.008 0.14 0.037s0.070 0.071 0.082 0.12l0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.127-0.003-0.25 0.042-0.344 0.127-0.050 0.049-0.088 0.108-0.112 0.174s-0.034 0.135-0.029 0.205c-0.006 0.135 0.039 0.267 0.126 0.369 0.048 0.050 0.107 0.088 0.171 0.113s0.134 0.035 0.203 0.031c0.154 0.004 0.304-0.052 0.417-0.157v-0.388h-0.427v0.166z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M7.337 30.999h-0.199v0.984h0.69v-0.167h-0.49v-0.817z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M9.426 30.999h-0.199v0.984h0.199v-0.984z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M11.469 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M13.315 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M17.792 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.649 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M22.168 31.55c0.171-0.027 0.258-0.117 0.258-0.274 0.005-0.042-0.001-0.084-0.018-0.123s-0.044-0.072-0.078-0.096c-0.089-0.045-0.189-0.065-0.288-0.058h-0.417v0.984h0.198v-0.412h0.039c0.042-0.003 0.084 0.005 0.123 0.022 0.029 0.018 0.053 0.043 0.070 0.072l0.215 0.313h0.237l-0.12-0.192c-0.053-0.095-0.128-0.176-0.218-0.236zM21.969 31.413h-0.146v-0.247h0.156c0.068-0.005 0.136 0.002 0.201 0.023 0.014 0.013 0.026 0.029 0.033 0.046s0.011 0.037 0.010 0.056c-0.001 0.019-0.006 0.038-0.015 0.055s-0.022 0.032-0.037 0.043c-0.065 0.020-0.133 0.028-0.201 0.023z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M24.068 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-logo3" viewBox="0 0 31 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M4.722 31.103c0.011 0 0.022 0.003 0.032 0.007s0.019 0.011 0.027 0.018l0.153 0.161c-0.119 0.13-0.266 0.234-0.431 0.305-0.193 0.077-0.401 0.115-0.611 0.109-0.197 0.004-0.392-0.031-0.574-0.102-0.164-0.065-0.312-0.164-0.433-0.288-0.123-0.129-0.218-0.28-0.279-0.445-0.067-0.184-0.1-0.377-0.098-0.571-0.003-0.195 0.033-0.39 0.105-0.573 0.067-0.166 0.168-0.317 0.297-0.445 0.131-0.126 0.287-0.224 0.459-0.29 0.189-0.070 0.389-0.104 0.591-0.102 0.188-0.004 0.375 0.027 0.549 0.093 0.152 0.063 0.291 0.15 0.412 0.257l-0.128 0.171c-0.009 0.012-0.020 0.023-0.033 0.031-0.015 0.010-0.033 0.014-0.052 0.013-0.020-0.001-0.039-0.008-0.056-0.018l-0.069-0.046-0.096-0.058c-0.041-0.022-0.084-0.041-0.128-0.057-0.057-0.019-0.115-0.035-0.174-0.046-0.075-0.013-0.151-0.019-0.228-0.018-0.146-0.002-0.29 0.024-0.425 0.077-0.126 0.048-0.239 0.122-0.333 0.215-0.095 0.099-0.169 0.216-0.216 0.343-0.054 0.145-0.080 0.298-0.078 0.452-0.002 0.156 0.024 0.312 0.078 0.46 0.047 0.126 0.119 0.242 0.212 0.341 0.088 0.093 0.196 0.165 0.318 0.212 0.125 0.049 0.259 0.074 0.394 0.073 0.078 0.001 0.156-0.004 0.234-0.015 0.126-0.015 0.247-0.056 0.354-0.122 0.054-0.034 0.104-0.072 0.151-0.113 0.020-0.018 0.046-0.028 0.073-0.029z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M9.144 30.296c0.002 0.194-0.033 0.386-0.103 0.567-0.062 0.165-0.161 0.315-0.288 0.44s-0.282 0.224-0.452 0.289c-0.375 0.136-0.789 0.136-1.164 0-0.169-0.066-0.323-0.165-0.45-0.29-0.128-0.128-0.227-0.279-0.291-0.445-0.138-0.367-0.138-0.769 0-1.136 0.065-0.166 0.164-0.317 0.291-0.447 0.128-0.121 0.281-0.216 0.45-0.279 0.374-0.139 0.79-0.139 1.164 0 0.17 0.066 0.324 0.165 0.452 0.29 0.126 0.127 0.224 0.276 0.289 0.44 0.071 0.183 0.106 0.376 0.103 0.571zM8.742 30.296c0.003-0.155-0.022-0.309-0.073-0.456-0.043-0.126-0.113-0.242-0.205-0.341-0.090-0.094-0.2-0.167-0.323-0.215-0.272-0.1-0.574-0.1-0.846 0-0.123 0.048-0.234 0.121-0.324 0.215-0.093 0.098-0.164 0.215-0.207 0.341-0.097 0.297-0.097 0.615 0 0.912 0.043 0.126 0.114 0.242 0.207 0.341 0.090 0.093 0.2 0.166 0.324 0.213 0.273 0.097 0.573 0.097 0.846 0 0.123-0.047 0.234-0.12 0.323-0.213 0.092-0.099 0.162-0.215 0.205-0.341 0.051-0.147 0.076-0.301 0.073-0.456z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M12.161 30.774l0.040 0.102c0.015-0.036 0.029-0.069 0.044-0.102 0.015-0.034 0.031-0.068 0.050-0.1l0.978-1.694c0.019-0.029 0.036-0.047 0.056-0.053 0.026-0.008 0.053-0.011 0.080-0.009h0.289v2.755h-0.343v-2.026c0-0.026 0-0.055 0-0.086-0.002-0.032-0.002-0.063 0-0.095l-0.984 1.718c-0.012 0.026-0.033 0.047-0.058 0.063s-0.054 0.023-0.084 0.023h-0.056c-0.030 0-0.059-0.007-0.084-0.023s-0.045-0.037-0.057-0.063l-1.013-1.729c0 0.033 0 0.066 0 0.099s0 0.062 0 0.088v2.026h-0.331v-2.75h0.289c0.027-0.002 0.054 0.002 0.080 0.009 0.024 0.011 0.043 0.030 0.054 0.053l0.999 1.696c0.020 0.031 0.036 0.064 0.050 0.098z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M15.842 30.638v1.032h-0.383v-2.752h0.854c0.161-0.003 0.322 0.017 0.477 0.060 0.124 0.033 0.239 0.092 0.337 0.171 0.085 0.075 0.151 0.167 0.191 0.27 0.045 0.112 0.067 0.232 0.065 0.352 0.002 0.121-0.022 0.24-0.071 0.352-0.046 0.106-0.117 0.2-0.207 0.275-0.098 0.083-0.214 0.145-0.339 0.182-0.149 0.045-0.305 0.067-0.461 0.064l-0.463-0.007zM15.842 30.342h0.463c0.101 0.001 0.201-0.013 0.297-0.042 0.079-0.025 0.152-0.066 0.214-0.119 0.057-0.050 0.102-0.113 0.13-0.182 0.031-0.074 0.047-0.152 0.046-0.232 0.004-0.076-0.009-0.153-0.038-0.224s-0.075-0.135-0.134-0.188c-0.146-0.109-0.33-0.162-0.515-0.148h-0.463v1.134z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M20.987 31.673h-0.302c-0.030 0.001-0.060-0.008-0.084-0.026-0.022-0.017-0.039-0.039-0.050-0.064l-0.26-0.666h-1.307l-0.27 0.666c-0.010 0.024-0.026 0.046-0.048 0.062-0.024 0.019-0.055 0.028-0.086 0.027h-0.302l1.148-2.756h0.398l1.164 2.756zM19.092 30.65h1.080l-0.456-1.122c-0.035-0.084-0.064-0.171-0.086-0.259l-0.044 0.144c-0.013 0.044-0.029 0.084-0.042 0.117l-0.452 1.12z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M22.641 28.931c0.023 0.012 0.043 0.029 0.057 0.049l1.675 2.077c0-0.033 0-0.066 0-0.097s0-0.062 0-0.091v-1.951h0.343v2.756h-0.191c-0.027 0.001-0.054-0.005-0.078-0.016-0.024-0.013-0.044-0.030-0.061-0.051l-1.673-2.075c0.002 0.032 0.002 0.063 0 0.095 0 0.031 0 0.058 0 0.084v1.964h-0.343v-2.756h0.203c0.024-0.001 0.047 0.004 0.069 0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M27.537 30.577v1.094h-0.383v-1.094l-1.059-1.66h0.343c0.029-0.002 0.059 0.007 0.082 0.024 0.021 0.018 0.038 0.039 0.052 0.062l0.662 1.071c0.027 0.046 0.050 0.088 0.069 0.128s0.034 0.078 0.048 0.117l0.050-0.119c0.019-0.043 0.040-0.085 0.065-0.126l0.653-1.078c0.014-0.021 0.030-0.041 0.050-0.058 0.023-0.019 0.052-0.029 0.082-0.027h0.346l-1.060 1.667z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M11.971 24.293c0.167 0.020 0.335 0.036 0.505 0.051 2.583-1.101 4.768-2.902 6.282-5.18s2.29-4.929 2.231-7.624l-2.846-2.712c0.579 2.869 0.308 5.836-0.782 8.567s-2.956 5.12-5.389 6.898z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.955 24.167l0.076 0.015c2.6-1.772 4.583-4.247 5.691-7.104s1.292-5.965 0.526-8.922l-4.054-3.862c1.64 3.175 2.3 6.728 1.903 10.246s-1.833 6.857-4.143 9.628z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M24.704 14.725c-0.689 2.961-2.362 5.632-4.77 7.616-0.703 0.582-1.462 1.101-2.266 1.55 1.961-0.549 3.764-1.52 5.269-2.838s2.672-2.947 3.412-4.763l-1.644-1.565z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M24.059 14.289l-2.341-2.23c-0.045 2.543-0.804 5.028-2.197 7.197s-3.372 3.943-5.729 5.137h0.012c0.525-0 1.050-0.030 1.572-0.089 2.203-0.857 4.148-2.219 5.664-3.967s2.553-3.825 3.021-6.047z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M11.294 2.664l-2.793-2.664c-2.497 0.919-4.644 2.535-6.161 4.636s-2.332 4.589-2.34 7.139v0c0.009 2.818 1.005 5.552 2.829 7.77s4.372 3.793 7.242 4.476c2.561-2.973 4.061-6.647 4.281-10.488s-0.851-7.648-3.058-10.869z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M30.512 13.878c-0.010-3.343-1.409-6.546-3.89-8.91s-5.843-3.696-9.352-3.706c-1.621-0.002-3.229 0.283-4.741 0.841l17.099 16.291c0.585-1.44 0.885-2.971 0.884-4.515z"></path>
</symbol>
<symbol id="icon-logo4" viewBox="0 0 52 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M9.539 9.77h-0.002c-1.723 0-3.119 1.361-3.119 3.040v0.002c0 1.679 1.396 3.040 3.119 3.040h0.002c1.723 0 3.119-1.361 3.119-3.040v-0.002c0-1.679-1.397-3.040-3.119-3.040z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32.562 8.799c-0.005-2.332-0.957-4.567-2.649-6.215s-3.985-2.578-6.377-2.583v0c-2.393 0.004-4.688 0.933-6.38 2.582s-2.646 3.885-2.651 6.217v0 12.858c0 0 18.055-1.96 18.057-12.856v-0.002z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M0.096 25.877c0.004 1.622 0.667 3.177 1.845 4.325s2.772 1.794 4.437 1.799v0c1.665-0.005 3.259-0.651 4.436-1.798s1.84-2.701 1.845-4.323v0-8.947c0 0-12.563 1.365-12.563 8.945zM6.377 27.479c-0.325 0-0.643-0.094-0.914-0.27s-0.481-0.426-0.606-0.719-0.157-0.615-0.094-0.926c0.063-0.311 0.22-0.597 0.45-0.821s0.523-0.377 0.842-0.439c0.319-0.062 0.65-0.030 0.95 0.091s0.557 0.327 0.738 0.59c0.181 0.264 0.277 0.574 0.277 0.891 0.001 0.211-0.041 0.42-0.123 0.615s-0.203 0.373-0.356 0.522c-0.153 0.149-0.334 0.268-0.534 0.349s-0.414 0.123-0.631 0.123v-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.2 26.485h-1.285v1.327h-0.669v-3.248h2.115v0.542h-1.446v0.839h1.285v0.54zM22.417 26.262c0 0.32-0.057 0.6-0.17 0.841s-0.275 0.427-0.486 0.558c-0.21 0.131-0.451 0.196-0.723 0.196-0.269 0-0.509-0.065-0.721-0.194s-0.375-0.314-0.491-0.553c-0.116-0.241-0.175-0.518-0.176-0.83v-0.161c0-0.32 0.057-0.601 0.172-0.843 0.116-0.244 0.279-0.431 0.489-0.56 0.211-0.131 0.452-0.196 0.723-0.196s0.511 0.065 0.721 0.196c0.211 0.129 0.374 0.316 0.489 0.56 0.116 0.242 0.174 0.523 0.174 0.841v0.145zM21.739 26.115c0-0.341-0.061-0.599-0.183-0.776s-0.296-0.265-0.522-0.265c-0.225 0-0.398 0.088-0.52 0.263-0.122 0.174-0.184 0.43-0.185 0.767v0.158c0 0.332 0.061 0.589 0.183 0.772s0.297 0.274 0.526 0.274c0.225 0 0.397-0.088 0.518-0.263 0.12-0.177 0.181-0.434 0.183-0.772v-0.158zM24.588 26.96c0-0.126-0.045-0.223-0.134-0.29-0.089-0.068-0.25-0.14-0.482-0.214-0.232-0.076-0.416-0.15-0.551-0.223-0.369-0.199-0.553-0.468-0.553-0.805 0-0.175 0.049-0.332 0.147-0.469 0.1-0.138 0.242-0.246 0.426-0.323 0.186-0.077 0.394-0.116 0.625-0.116 0.232 0 0.439 0.042 0.62 0.127 0.181 0.083 0.322 0.201 0.422 0.355 0.101 0.153 0.152 0.327 0.152 0.522h-0.669c0-0.149-0.047-0.264-0.141-0.346-0.094-0.083-0.225-0.125-0.395-0.125-0.164 0-0.291 0.035-0.382 0.105-0.091 0.068-0.136 0.159-0.136 0.272 0 0.106 0.053 0.194 0.158 0.265 0.107 0.071 0.264 0.138 0.471 0.201 0.381 0.115 0.658 0.257 0.832 0.426s0.261 0.381 0.261 0.634c0 0.281-0.106 0.502-0.319 0.663-0.213 0.159-0.499 0.239-0.859 0.239-0.25 0-0.477-0.045-0.683-0.136-0.205-0.092-0.362-0.218-0.471-0.377-0.107-0.159-0.161-0.344-0.161-0.553h0.672c0 0.358 0.214 0.538 0.642 0.538 0.159 0 0.283-0.032 0.373-0.096 0.089-0.065 0.134-0.156 0.134-0.272zM28.159 25.106h-0.995v2.706h-0.669v-2.706h-0.982v-0.542h2.646v0.542zM30.497 26.405h-1.285v0.87h1.508v0.538h-2.177v-3.248h2.173v0.542h-1.504v0.774h1.285v0.524zM32.315 26.623h-0.533v1.189h-0.669v-3.248h1.207c0.384 0 0.68 0.085 0.888 0.257s0.312 0.413 0.312 0.725c0 0.222-0.048 0.407-0.145 0.555-0.095 0.147-0.24 0.265-0.435 0.352l0.703 1.327v0.031h-0.718l-0.609-1.189zM31.782 26.081h0.54c0.168 0 0.298-0.042 0.39-0.127 0.092-0.086 0.138-0.205 0.138-0.355 0-0.153-0.044-0.274-0.132-0.361-0.086-0.088-0.219-0.132-0.399-0.132h-0.538v0.975zM35.838 26.668v1.145h-0.669v-3.248h1.267c0.244 0 0.458 0.045 0.642 0.134 0.186 0.089 0.329 0.216 0.428 0.381 0.1 0.164 0.149 0.35 0.149 0.56 0 0.318-0.109 0.57-0.328 0.754-0.217 0.183-0.518 0.274-0.903 0.274h-0.587zM35.838 26.126h0.598c0.177 0 0.312-0.042 0.404-0.125 0.094-0.083 0.141-0.202 0.141-0.357 0-0.159-0.047-0.288-0.141-0.386s-0.223-0.149-0.388-0.152h-0.613v1.020zM40.072 26.405h-1.285v0.87h1.508v0.538h-2.177v-3.248h2.173v0.542h-1.504v0.774h1.285v0.524zM43.177 25.106h-0.995v2.706h-0.669v-2.706h-0.982v-0.542h2.646v0.542zM45.515 26.405h-1.285v0.87h1.508v0.538h-2.177v-3.248h2.173v0.542h-1.504v0.774h1.285v0.524zM47.333 26.623h-0.533v1.189h-0.669v-3.248h1.207c0.384 0 0.68 0.085 0.888 0.257s0.312 0.413 0.312 0.725c0 0.222-0.048 0.407-0.145 0.555-0.095 0.147-0.24 0.265-0.435 0.352l0.703 1.327v0.031h-0.718l-0.609-1.189zM46.8 26.081h0.54c0.168 0 0.298-0.042 0.39-0.127 0.092-0.086 0.138-0.205 0.138-0.355 0-0.153-0.044-0.274-0.132-0.361-0.086-0.088-0.219-0.132-0.399-0.132h-0.538v0.975zM50.733 26.96c0-0.126-0.045-0.223-0.134-0.29-0.089-0.068-0.25-0.14-0.482-0.214-0.232-0.076-0.416-0.15-0.551-0.223-0.369-0.199-0.553-0.468-0.553-0.805 0-0.175 0.049-0.332 0.147-0.469 0.1-0.138 0.242-0.246 0.426-0.323 0.186-0.077 0.394-0.116 0.625-0.116 0.232 0 0.439 0.042 0.62 0.127 0.181 0.083 0.322 0.201 0.422 0.355 0.101 0.153 0.152 0.327 0.152 0.522h-0.669c0-0.149-0.047-0.264-0.141-0.346-0.094-0.083-0.225-0.125-0.395-0.125-0.164 0-0.291 0.035-0.382 0.105-0.091 0.068-0.136 0.159-0.136 0.272 0 0.106 0.053 0.194 0.158 0.265 0.107 0.071 0.264 0.138 0.471 0.201 0.381 0.115 0.658 0.257 0.832 0.426s0.261 0.381 0.261 0.634c0 0.281-0.106 0.502-0.319 0.663-0.213 0.159-0.499 0.239-0.859 0.239-0.25 0-0.477-0.045-0.683-0.136-0.205-0.092-0.362-0.218-0.471-0.377-0.107-0.159-0.161-0.344-0.161-0.553h0.671c0 0.358 0.214 0.538 0.642 0.538 0.159 0 0.283-0.032 0.373-0.096 0.089-0.065 0.134-0.156 0.134-0.272z"></path>
</symbol>
<symbol id="icon-logo5" viewBox="0 0 40 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M3.055 26.742c0.156 0.194 0.24 0.438 0.236 0.688 0.008 0.163-0.021 0.326-0.084 0.476s-0.159 0.285-0.281 0.393c-0.304 0.231-0.681 0.343-1.061 0.317h-1.865v-4.361h1.827c0.361-0.024 0.718 0.078 1.012 0.29 0.118 0.099 0.211 0.224 0.273 0.366s0.089 0.296 0.081 0.45c0.011 0.241-0.065 0.477-0.212 0.667-0.142 0.173-0.338 0.293-0.556 0.341 0.247 0.045 0.471 0.177 0.63 0.373zM0.868 26.084h0.781c0.177 0.013 0.354-0.038 0.496-0.145 0.059-0.053 0.104-0.12 0.133-0.193s0.041-0.153 0.034-0.233c0.006-0.079-0.006-0.158-0.035-0.232s-0.073-0.14-0.13-0.194c-0.147-0.11-0.329-0.162-0.511-0.147h-0.768v1.144zM2.222 27.756c0.063-0.055 0.112-0.123 0.144-0.2s0.046-0.16 0.041-0.243c0.005-0.084-0.010-0.168-0.042-0.246s-0.083-0.147-0.146-0.202c-0.153-0.114-0.341-0.17-0.53-0.158h-0.819v1.199h0.83c0.187 0.011 0.372-0.043 0.524-0.151z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M6.79 28.617l-1.016-1.704h-0.382v1.704h-0.874v-4.361h1.655c0.417-0.029 0.83 0.104 1.152 0.371 0.231 0.237 0.371 0.549 0.393 0.879s-0.073 0.659-0.27 0.925c-0.204 0.235-0.483 0.391-0.789 0.443l1.082 1.743h-0.951zM5.391 26.318h0.715c0.497 0 0.745-0.22 0.745-0.66 0.005-0.090-0.008-0.18-0.040-0.264s-0.080-0.161-0.143-0.226c-0.157-0.131-0.359-0.195-0.562-0.177h-0.724l0.008 1.327z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M11.568 27.739h-1.742l-0.308 0.878h-0.917l1.6-4.312h0.991l1.593 4.312h-0.917l-0.301-0.878zM11.335 27.079l-0.637-1.841-0.637 1.841h1.273z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M17.55 28.617h-0.868l-1.946-2.965v2.965h-0.866v-4.361h0.866l1.946 2.983v-2.983h0.868v4.361z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M22.502 27.573c-0.179 0.329-0.453 0.597-0.785 0.769-0.378 0.192-0.797 0.286-1.22 0.275h-1.545v-4.361h1.545c0.422-0.011 0.841 0.081 1.22 0.268 0.332 0.168 0.606 0.433 0.785 0.761 0.179 0.355 0.272 0.747 0.272 1.144s-0.093 0.789-0.272 1.144zM21.509 27.469c0.248-0.29 0.384-0.659 0.384-1.041s-0.136-0.751-0.384-1.041c-0.299-0.262-0.69-0.396-1.086-0.371h-0.603v2.823h0.603c0.397 0.025 0.787-0.108 1.086-0.371z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M12.111 0c0 0 11.201 4.246 10.963 10.39v10.392c0 0-11.193-4.248-10.959-10.392l-0.004-10.39z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M33.054 18.349c2.115-1.462 4.562-2.367 7.117-2.633v-3.253c-2.943 1.139-5.44 3.204-7.117 5.886z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.783 19.329c1.731-3.5 4.733-6.202 8.388-7.548v-9.374c0 0-15.952 6.048-15.614 14.797v14.795c0 0 0.711-0.27 1.829-0.778 0-0.473 0-0.95 0.051-1.43 0.33-4.062 2.253-7.826 5.347-10.464z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M30.266 24.825c0.084-1.026 0.271-2.041 0.558-3.029-1.926 2.279-3.093 5.106-3.335 8.085-0.023 0.281-0.036 0.562-0.042 0.852 0.906-0.437 1.961-0.982 3.068-1.623-0.283-1.409-0.366-2.851-0.248-4.284z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M30.9 24.878c-0.106 1.296-0.040 2.601 0.197 3.879 4.358-2.618 9.255-6.664 9.067-11.553v-0.426c-3.114 0.35-6.027 1.716-8.292 3.89-0.53 1.347-0.858 2.766-0.972 4.21z"></path>
</symbol>
<symbol id="icon-logo6" viewBox="0 0 62 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.302 15.148c-0.292-0.427-0.432-0.931-0.399-1.439v-2.087c0-0.64 0.132-1.126 0.397-1.458s0.719-0.498 1.363-0.497c0.605 0 1.035 0.141 1.289 0.425 0.277 0.361 0.412 0.803 0.381 1.248v0.49h-1.083v-0.497c0.004-0.163-0.007-0.325-0.031-0.486-0.016-0.11-0.070-0.212-0.155-0.289-0.111-0.083-0.251-0.123-0.392-0.113-0.148-0.011-0.296 0.032-0.413 0.119-0.094 0.085-0.157 0.197-0.179 0.318-0.031 0.17-0.045 0.343-0.043 0.516v2.532c-0.017 0.244 0.031 0.489 0.139 0.711 0.054 0.075 0.129 0.135 0.216 0.172s0.184 0.051 0.279 0.040c0.139 0.011 0.276-0.030 0.383-0.115 0.088-0.083 0.145-0.191 0.161-0.308 0.025-0.168 0.037-0.338 0.034-0.507v-0.514h1.083v0.469c0.030 0.464-0.101 0.925-0.374 1.312-0.249 0.31-0.673 0.465-1.296 0.465s-1.094-0.166-1.361-0.509z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M35.811 15.169c-0.274-0.325-0.41-0.798-0.41-1.424v-2.195c0-0.62 0.137-1.089 0.41-1.407s0.731-0.477 1.372-0.475c0.637 0 1.092 0.158 1.366 0.475 0.274 0.318 0.413 0.788 0.413 1.407v2.195c0 0.62-0.139 1.095-0.417 1.422s-0.731 0.49-1.361 0.49-1.096-0.166-1.372-0.488zM37.688 14.643c0.098-0.203 0.143-0.426 0.13-0.65v-2.687c0.013-0.219-0.031-0.438-0.128-0.637-0.055-0.077-0.132-0.137-0.221-0.175s-0.189-0.050-0.286-0.037c-0.097-0.013-0.196 0-0.286 0.038s-0.167 0.098-0.223 0.175c-0.099 0.199-0.143 0.418-0.13 0.637v2.7c-0.014 0.223 0.031 0.447 0.13 0.65 0.063 0.068 0.141 0.123 0.228 0.161s0.182 0.057 0.278 0.057 0.191-0.019 0.278-0.057c0.087-0.038 0.165-0.092 0.228-0.161v-0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M40.264 9.731h1.166l0.877 4.050 0.897-4.050h1.135l0.114 5.846h-0.839l-0.090-4.063-0.866 4.063h-0.673l-0.897-4.077-0.083 4.077h-0.848l0.105-5.846z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M45.76 9.731h1.816c1.046 0 1.57 0.553 1.57 1.66 0 1.060-0.551 1.589-1.653 1.588h-0.619v2.598h-1.121l0.007-5.846zM47.312 12.229c0.111 0.013 0.223 0.004 0.33-0.028s0.204-0.085 0.287-0.156c0.129-0.197 0.185-0.429 0.161-0.66 0.006-0.178-0.012-0.357-0.054-0.531-0.016-0.058-0.044-0.113-0.083-0.16s-0.087-0.088-0.142-0.118c-0.156-0.071-0.328-0.103-0.5-0.093h-0.435v1.747h0.435z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M50.762 9.731h1.204l1.235 5.846h-1.045l-0.244-1.348h-1.074l-0.251 1.348h-1.061l1.235-5.846zM51.792 13.552l-0.419-2.454-0.419 2.454h0.839z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M54.2 9.731h0.785l1.502 3.335v-3.335h0.931v5.846h-0.747l-1.511-3.481v3.481h-0.962l0.002-5.846z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M59.597 13.348l-1.249-3.609h1.052l0.762 2.318 0.715-2.318h1.029l-1.233 3.609v2.229h-1.076v-2.229z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M33.033 18.132v0.306h-0.915v2.375h-0.383v-2.375h-0.919v-0.306h2.218z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M35.901 20.814h-0.296c-0.030 0.002-0.060-0.007-0.083-0.025-0.022-0.016-0.040-0.037-0.049-0.062l-0.265-0.637h-1.269l-0.265 0.637c-0.008 0.027-0.021 0.051-0.040 0.072-0.023 0.018-0.053 0.027-0.083 0.025h-0.296l1.121-2.681h0.39l1.135 2.67zM34.044 19.818h1.058l-0.448-1.091c-0.033-0.082-0.061-0.167-0.083-0.253-0.016 0.051-0.029 0.1-0.043 0.142l-0.040 0.113-0.444 1.089z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M37.834 20.55c0.070 0.003 0.141 0.003 0.211 0 0.061-0.006 0.121-0.017 0.179-0.032 0.055-0.013 0.109-0.029 0.161-0.049 0.049-0.019 0.099-0.042 0.15-0.066v-0.603h-0.448c-0.011 0.001-0.022-0.001-0.033-0.005s-0.020-0.009-0.028-0.017c-0.007-0.006-0.013-0.014-0.017-0.022s-0.006-0.018-0.005-0.027v-0.206h0.87v1.027c-0.071 0.048-0.146 0.091-0.224 0.127-0.080 0.037-0.163 0.068-0.249 0.091-0.092 0.026-0.185 0.044-0.28 0.055-0.109 0.011-0.218 0.017-0.327 0.017-0.193 0.002-0.385-0.032-0.565-0.1-0.168-0.064-0.32-0.159-0.448-0.28-0.125-0.122-0.223-0.267-0.289-0.425-0.071-0.178-0.106-0.366-0.103-0.556-0.002-0.191 0.032-0.381 0.101-0.56 0.065-0.159 0.163-0.303 0.289-0.425 0.128-0.121 0.281-0.215 0.448-0.278 0.192-0.068 0.396-0.102 0.601-0.1 0.104-0 0.209 0.008 0.312 0.023 0.091 0.014 0.181 0.037 0.267 0.068 0.078 0.028 0.154 0.063 0.224 0.106 0.069 0.042 0.134 0.089 0.195 0.14l-0.108 0.166c-0.008 0.015-0.021 0.028-0.036 0.037s-0.033 0.014-0.051 0.014c-0.025-0.001-0.049-0.008-0.070-0.021-0.034-0.017-0.069-0.038-0.11-0.064-0.048-0.028-0.098-0.052-0.15-0.072-0.067-0.025-0.136-0.045-0.206-0.059-0.094-0.016-0.189-0.024-0.285-0.023-0.148-0.002-0.295 0.024-0.433 0.074-0.125 0.047-0.237 0.12-0.33 0.212-0.093 0.096-0.164 0.21-0.209 0.333-0.1 0.29-0.1 0.603 0 0.894 0.049 0.126 0.126 0.241 0.224 0.337 0.092 0.092 0.204 0.164 0.327 0.212 0.143 0.046 0.294 0.064 0.444 0.053z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M41.408 20.508h1.224v0.306h-1.599v-2.681h0.383l-0.009 2.375z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M43.906 20.813h-0.383v-2.681h0.383v2.681z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M45.332 18.145c0.023 0.012 0.043 0.029 0.058 0.049l1.639 2.021c-0.002-0.032-0.002-0.064 0-0.096 0-0.030 0-0.059 0-0.087v-1.911h0.334v2.692h-0.193c-0.029 0.002-0.057-0.003-0.083-0.015-0.023-0.013-0.044-0.031-0.061-0.051l-1.637-2.019c0 0.032 0 0.061 0 0.091s0 0.057 0 0.083v1.911h-0.321v-2.681h0.2c0.022 0 0.043 0.004 0.063 0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M50.186 18.132v0.295h-1.359v0.885h1.101v0.284h-1.101v0.915h1.359v0.295h-1.753v-2.675h1.753z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.007 1.575l17.026 4.577v16.037l-17.026-4.574v-16.039zM8.915 0.208v18.185l19.207 5.165v-18.183l-19.207-5.167z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.209 32l-19.21-5.169v-18.183l19.21 5.167v18.185z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M9.233 1.37l16.804 4.519-7.146 6.767-16.806-4.521 7.148-6.765zM8.915 0.208l-8.915 8.44 19.21 5.167 8.913-8.44-19.207-5.167z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M20.29 30.977l7.832-7.417-7.832-2.108v9.524z"></path>
</symbol>
<symbol id="icon-icon_send" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M32 0l-32 18 10.227 3.788 15.773-14.788-11.998 16.186 0.010 0.004-0.012-0.004v8.814l5.735-6.691 7.265 2.691 5-28z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna1"><use xlink:href="#icon-antenna1"></use></svg><span class="name"> icon-antenna1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut1"><use xlink:href="#icon-astronaut1"></use></svg><span class="name"> icon-astronaut1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock1"><use xlink:href="#icon-clock1"></use></svg><span class="name"> icon-clock1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram1"><use xlink:href="#icon-diagram1"></use></svg><span class="name"> icon-diagram1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram1"><use xlink:href="#icon-instagram1"></use></svg><span class="name"> icon-instagram1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram2"><use xlink:href="#icon-instagram2"></use></svg><span class="name"> icon-instagram2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter1"><use xlink:href="#icon-twitter1"></use></svg><span class="name"> icon-twitter1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter2"><use xlink:href="#icon-twitter2"></use></svg><span class="name"> icon-twitter2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook1"><use xlink:href="#icon-facebook1"></use></svg><span class="name"> icon-facebook1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook2"><use xlink:href="#icon-facebook2"></use></svg><span class="name"> icon-facebook2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin1"><use xlink:href="#icon-linkedin1"></use></svg><span class="name"> icon-linkedin1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin2"><use xlink:href="#icon-linkedin2"></use></svg><span class="name"> icon-linkedin2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo1"><use xlink:href="#icon-logo1"></use></svg><span class="name"> icon-logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo2"><use xlink:href="#icon-logo2"></use></svg><span class="name"> icon-logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo3"><use xlink:href="#icon-logo3"></use></svg><span class="name"> icon-logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo4"><use xlink:href="#icon-logo4"></use></svg><span class="name"> icon-logo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo5"><use xlink:href="#icon-logo5"></use></svg><span class="name"> icon-logo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo6"><use xlink:href="#icon-logo6"></use></svg><span class="name"> icon-logo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_send"><use xlink:href="#icon-icon_send"></use></svg><span class="name"> icon-icon_send</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
